ENV=local
TZ=Asia/Jakarta
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=604800 # Default 7 Days

# Encryption
ENCRYPTION_ALGORITHM=sha512
ENCRYPTION_SECRET=

# Token
TOKEN=

# AWS
SENDER_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_SMTP_HOST=
AWS_SMTP_STARTTLS_PORT=
AWS_SMTP_TLS_WRAPPER_PORT=
AWS_SMTP_USERNAME=
AWS_SMTP_PASSWORD=
AWS_SMTP_IS_SECURE=

# General
DEFAULT_OTP_TARGET_TYPE=PHONE
ENABLE_WHATSAPP_BOT=true
COMPANY_NAME=PESANIO
BASE_URL=otpwa.locahost
GROUP_ID_WELCOME_MESSAGE= chat_id dari group ini adalah %chat_id%

# Telegram Bot
TELEGRAM_BOT_TOKEN=
MONITORING_GROUP_CHAT_ID=
