TZ=   #Asia/Jakarta
PORT= #3001

REDIS_HOST= #localhost
REDIS_PORT= #6379
REDIS_TTL=  #604800 # Default 7 Days

ENCRYPTION_ALGORITHM= #sha256
ENCRYPTION_SECRET=

BOT_TOKEN= #p.iobot_.8edde0d1734a1e1079f1
