TZ=   #Asia/Jakarta
PORT= #3001
DB_URL=
DB_NAME=

REDIS_HOST= #localhost
REDIS_PORT= #6379
REDIS_TTL=  #604800 # Default 7 Days

ENCRYPTION_ALGORITHM= #sha256
ENCRYPTION_SECRET=

DEFAULT_BOT_TOKEN= #p.iobot_.8edde0d1734a1e1079f1
