NODE_ENV=local
TZ=Asia/Jakarta
PORT=3000

# App
BASE_URL=otpwa.locahost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=604800 # Default 7 Days

# Encryption
ENCRYPTION_ALGORITHM=sha512 # or input your own algorithm
ENCRYPTION_SECRET= # input your own Encryption Secret

# Token
TOKEN= # Input your own token

# AWS
AWS_ACCESS_KEY_ID=  # input your own Encryption Secret
AWS_SECRET_ACCESS_KEY=  # input your own Encryption Secret
AWS_REGION=  # input your own Encryption Secret
AWS_S3_BUCKET_NAME=  # input your own Encryption Secret

# SMTP
SMTP_HOST=  # input your own Encryption Secret
SMTP_STARTTLS_PORT=  # input your own Encryption Secret
SMTP_TLS_WRAPPER_PORT=  # input your own Encryption Secret
SMTP_USERNAME=  # input your own Encryption Secret
SMTP_PASSWORD=  # input your own Encryption Secret
SMTP_IS_SECURE=  # input your own Encryption Secret
SMTP_SENDER_EMAIL='"Test Sender" <test@gmail.com>'  # input your own Encryption Secret

# General
DEFAULT_OTP_TARGET_TYPE=EMAIL # PHONE/EMAIL
ENABLE_WHATSAPP_BOT=true
COMPANY_NAME= # input your own Company Name for Email OTP
TESTING_OTPS=999999,555555 # Input your own testing otps ( example : 999999,555555 )
TESTING_RECIPIENTS= # Input your own testing recipients ( example : test123@gmail.com,test@gmail.com or 62895xxxxx,089524xxxxxx ) 

# Telegram Bot
TELEGRAM_BOT_TOKEN= # input your own Telegram Bot Token
TELEGRAM_MONITORING_GROUP_CHAT_ID= # input your own Telegram Monitoring Group Chat ID to monitor the bot
TELEGRAM_GROUP_ID_WELCOME_MESSAGE= # input your own Telegram Welcome Group ID Welcome Message

# Webhook Configuration
DEFAULT_WEBHOOK_URL= # input your own Default Webhook URL
